# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================
# This file is automatically loaded when NODE_ENV=production

# Application Settings
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# API Configuration
API_URL=https://c.api.d0s369.co.in
FRONTEND_URL=https://chat.d0s369.co.in

# Database Configuration (MongoDB Atlas)
MONGO_URI=mongodb+srv://infoalgotwist_db_user:inH2z5QJVydf9JYN@cluster0.w6hcrf0.mongodb.net/rama-chat-app
MONGO_SSL=true
MONGO_SSL_VALIDATE=true
MONGO_SERVER_SELECTION_TIMEOUT=30000
MONGO_SOCKET_TIMEOUT=45000
MONGO_MAX_POOL_SIZE=20
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_IDLE_TIME=30000

# JWT Configuration (Production - Secure)
# IMPORTANT: Change this to a secure secret in production!
JWT_SECRET=CHANGE-THIS-TO-A-SECURE-SECRET-IN-PRODUCTION
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration (Production - Strict)
CORS_ORIGINS=https://chat.d0s369.co.in,https://c.api.d0s369.co.in
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

# Socket.io Configuration (Production)
SOCKET_CORS_ORIGINS=https://chat.d0s369.co.in,https://c.api.d0s369.co.in
SOCKET_CORS_CREDENTIALS=true
SOCKET_CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
SOCKET_TRANSPORTS=polling,websocket
SOCKET_ALLOW_EIO3=true
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000
SOCKET_MAX_HTTP_BUFFER_SIZE=1000000

# File Upload Configuration (Production)
FILE_BASE_URL=https://c.api.d0s369.co.in
UPLOAD_PATH=/uploads/chat-files
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,pdf,doc,docx,txt,mp4,avi,mkv

# Redis Configuration (Production - Recommended)
USE_REDIS=false
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ramachat123

# Security Configuration (Production - Strict)
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration (Production - Minimal)
LOG_LEVEL=warn
LOG_FILE_PATH=./logs/production.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Body Parsing (Production)
JSON_LIMIT=10mb
URL_LIMIT=10mb

# Production Features
ENABLE_DEBUG_ROUTES=false
ENABLE_SWAGGER_UI=false
ENABLE_METRICS=true
METRICS_PORT=9090

# Email Configuration (Production)
EMAIL_SERVICE=gmail
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@rama-chat.com

# Monitoring Configuration
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30000
ENABLE_PERFORMANCE_MONITORING=true
