# ===========================================
# LOCAL ENVIRONMENT CONFIGURATION
# ===========================================
# This file is automatically loaded when running locally
# Overrides development settings for local machine

# Application Settings
NODE_ENV=development
PORT=9080
HOST=localhost

# API Configuration
API_URL=http://localhost:9080
FRONTEND_URL=http://localhost:5173

# Database Configuration (MongoDB Atlas)
MONGO_URI=mongodb+srv://infoalgotwist_db_user:inH2z5QJVydf9JYN@cluster0.w6hcrf0.mongodb.net/rama-chat-app
MONGO_SSL=false
MONGO_SSL_VALIDATE=false

# JWT Configuration (Local - Quick Development)
JWT_SECRET=local-dev-secret-for-quick-testing
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration (Local - Very Permissive)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

# Socket.io Configuration (Local)
SOCKET_CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000
SOCKET_CORS_CREDENTIALS=true
SOCKET_CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
SOCKET_TRANSPORTS=polling,websocket
SOCKET_ALLOW_EIO3=true
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# File Upload Configuration (Local)
FILE_BASE_URL=http://localhost:9080
UPLOAD_PATH=/uploads/chat-files
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,pdf,doc,docx,txt,mp4,avi,mkv

# Redis Configuration (Local - Optional)
USE_REDIS=false
REDIS_URL=redis://localhost:6379

# Security Configuration (Local - Very Relaxed)
BCRYPT_ROUNDS=4
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# Logging Configuration (Local - Very Verbose)
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/local.log

# Body Parsing (Local)
JSON_LIMIT=50mb
URL_LIMIT=50mb

# Local Development Features
ENABLE_DEBUG_ROUTES=true
ENABLE_SWAGGER_UI=true
ENABLE_METRICS=false
ENABLE_HOT_RELOAD=true
ENABLE_DEV_TOOLS=true

# Local Development Overrides
LOCAL_DEVELOPMENT=true
SKIP_AUTH_VALIDATION=false
ENABLE_TEST_DATA=true
