# ===========================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# ===========================================
# This file is automatically loaded when NODE_ENV=development

# Application Settings
NODE_ENV=development
PORT=9080
HOST=localhost

# API Configuration
API_URL=http://localhost:9080
FRONTEND_URL=http://localhost:5173

# Database Configuration
MONGO_URI=mongodb+srv://infoalgotwist_db_user:inH2z5QJVydf9JYN@cluster0.w6hcrf0.mongodb.net/rama-chat-app
MONGO_SSL=false
MONGO_SSL_VALIDATE=false

# JWT Configuration (Development - Less Secure)
JWT_SECRET=local-development-secret-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration (Development - More Permissive)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

# Socket.io Configuration (Development)
SOCKET_CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173
SOCKET_CORS_CREDENTIALS=true
SOCKET_CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
SOCKET_TRANSPORTS=polling,websocket
SOCKET_ALLOW_EIO3=true
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# File Upload Configuration (Development)
FILE_BASE_URL=http://localhost:9080
UPLOAD_PATH=/uploads/chat-files
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,pdf,doc,docx,txt,mp4,avi,mkv

# Redis Configuration (Development - Optional)
USE_REDIS=false
REDIS_URL=redis://localhost:6379

# Security Configuration (Development - Relaxed)
BCRYPT_ROUNDS=8
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging Configuration (Development - Verbose)
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/development.log

# Body Parsing (Development)
JSON_LIMIT=10mb
URL_LIMIT=10mb

# Development Features
ENABLE_DEBUG_ROUTES=true
ENABLE_SWAGGER_UI=true
ENABLE_METRICS=false
